<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Feb 21 23:53:21 2021 -->

<application class="M4Baker" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="M4Baker" option="1" overwrite="1" path="/Users/iwo16283/dev/ivonet-audiobook/generated/" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>980, 792</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/Users/iwo16283/dev/ivonet-audiobook/images/yoda.png</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu handler="process" itemid="process" label="Process" name="attr">
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id>10</id>
                    <label>Process</label>
                    <type>0</type>
                    <short_help>Start Process</short_help>
                    <long_help>Lets start the processing</long_help>
                    <bitmap1>/Users/iwo16283/dev/ivonet-audiobook/images/process.png</bitmap1>
                    <bitmap2>/Users/iwo16283/dev/ivonet-audiobook/images/process.png</bitmap2>
                    <handler>start_process</handler>
                </tool>
            </tools>
            <bitmapsize>256, 256</bitmapsize>
        </object>
        <object class="MainPanel" name="main_panel" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main_panel" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="NoteBook" name="main_notebook" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="nb_m4b_page">Audio</tab>
                            <tab window="main_notebook_Queue">Queue</tab>
                            <tab window="main_notebook_Log">Log</tab>
                        </tabs>
                        <object class="MetadataPanel" name="nb_m4b_page" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="vs_m4b_page" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="hs_m4bpage" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSplitterWindow" name="sw_m4b_page" base="EditSplitterWindow">
                                                <style>wxSP_3D</style>
                                                <sash_pos>352</sash_pos>
                                                <min_pane_size>350</min_pane_size>
                                                <orientation>wxSPLIT_VERTICAL</orientation>
                                                <window_1>pnl_left_m4b_page</window_1>
                                                <window_2>pnl_right_m4b_page</window_2>
                                                <object class="wxPanel" name="pnl_left_m4b_page" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="hs_left_pnl_m4b_page" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxFlexGridSizer" name="fgs_lft_pnl_m4b_page" base="EditFlexGridSizer">
                                                                <rows>3</rows>
                                                                <cols>1</cols>
                                                                <vgap>4</vgap>
                                                                <hgap>0</hgap>
                                                                <growable_rows>2</growable_rows>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxFlexGridSizer" name="fgs_mp3_metadata" base="EditFlexGridSizer">
                                                                        <rows>6</rows>
                                                                        <cols>2</cols>
                                                                        <vgap>4</vgap>
                                                                        <hgap>16</hgap>
                                                                        <growable_cols>1</growable_cols>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="lbl_title" base="EditStaticText">
                                                                                <label>Title</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="tc_title" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxStaticText" name="lbl_artist" base="EditStaticText">
                                                                                <label>Artist</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="tc_artist" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="lbl_album" base="EditStaticText">
                                                                                <label>Album</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="tc_album" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="lbl_series" base="EditStaticText">
                                                                                <label>Series</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="tc_series" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="lbl_genre" base="EditStaticText">
                                                                                <label>Genre</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                            <object class="wxComboBox" name="cb_genre" base="EditComboBox">
                                                                                <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>TODO Get Default List</choice>
                                                                                    <choice>Science Fiction</choice>
                                                                                    <choice>Urban Fantasy</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                                <label>Grouping</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="tc_grouping" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="vs_mp3_metadata_1" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="vs_track_year_comment" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxBoxSizer" name="hs_track_year" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="lbl_track" base="EditStaticText">
                                                                                                <label>Track</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                <width>60</width>
                                                                                                <height>20</height>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="wxSpinCtrl" name="sc_track" base="EditSpinCtrl">
                                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                                <range>0, 100</range>
                                                                                                <value>1</value>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                                <label>of</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="wxSpinCtrl" name="sc_track_total" base="EditSpinCtrl">
                                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                                <range>0, 100</range>
                                                                                                <value>1</value>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                <width>32</width>
                                                                                                <height>20</height>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="lbl_year" base="EditStaticText">
                                                                                                <label>Year</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>1</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxEXPAND</flag>
                                                                                            <object class="wxTextCtrl" name="tc_year" base="EditTextCtrl">
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxBoxSizer" name="vs_comment" base="EditBoxSizer">
                                                                                        <orient>wxVERTICAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <option>2</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                                            <object class="wxBoxSizer" name="vs_comment_1" base="EditBoxSizer">
                                                                                                <orient>wxVERTICAL</orient>
                                                                                                <object class="sizeritem">
                                                                                                    <option>0</option>
                                                                                                    <border>0</border>
                                                                                                    <flag>wxLEFT</flag>
                                                                                                    <object class="wxStaticText" name="lbl_comment" base="EditStaticText">
                                                                                                        <label>Comment</label>
                                                                                                    </object>
                                                                                                </object>
                                                                                                <object class="sizeritem">
                                                                                                    <option>2</option>
                                                                                                    <border>0</border>
                                                                                                    <flag>wxEXPAND</flag>
                                                                                                    <object class="wxTextCtrl" name="tc_comment" base="EditTextCtrl">
                                                                                                        <style>wxTE_MULTILINE</style>
                                                                                                    </object>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="vs_mp3_metadata_2" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                                        <label>Cover art</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                                                                        <background>#00ff7f</background>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="pnl_right_m4b_page" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="hs_right_pnl_m4b_page" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="bs_right_pnl_m4b_page" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxListCtrl" name="lc_mp3" base="EditListCtrl">
                                                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                                        <columns>
                                                                            <column size="498">mp3</column>
                                                                            <column size="80">length</column>
                                                                        </columns>
                                                                        <rows_number>10</rows_number>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="QueuePanel" name="main_notebook_Queue" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="hs_queue" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="vs_queue" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="lc_queue" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                <columns>
                                                    <column size="200">Audiobook</column>
                                                    <column size="650">Progress</column>
                                                    <column size="100">Status</column>
                                                </columns>
                                                <rows_number>10</rows_number>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="LogPanel" name="main_notebook_Log" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="vs_log" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="hs_log" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="yc_log" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT_MAXLEN">on_max_len</handler>
                                                </events>
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RIGHT|wxTE_WORDWRAP</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
