<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Feb 21 22:28:21 2021 -->

<application class="M4Baker" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="M4Baker" option="1" overwrite="1" path="/Users/iwo16283/dev/ivonet-audiobook/generated/" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>980, 749</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/Users/iwo16283/dev/ivonet-audiobook/images/yoda.png</icon>
        <object class="MainPanel" name="main_panel" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="notebook_1_pane_1">m4b</tab>
                            <tab window="notebook_1_pane_2">log</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                                <style>wxSP_3D</style>
                                                <sash_pos>352</sash_pos>
                                                <min_pane_size>350</min_pane_size>
                                                <orientation>wxSPLIT_VERTICAL</orientation>
                                                <window_1>window_1_pane_1</window_1>
                                                <window_2>window_1_pane_2</window_2>
                                                <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxFlexGridSizer" name="sizer_8" base="EditFlexGridSizer">
                                                                <rows>3</rows>
                                                                <cols>1</cols>
                                                                <vgap>4</vgap>
                                                                <hgap>0</hgap>
                                                                <growable_rows>2</growable_rows>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxFlexGridSizer" name="sizer_9" base="EditFlexGridSizer">
                                                                        <rows>6</rows>
                                                                        <cols>2</cols>
                                                                        <vgap>4</vgap>
                                                                        <hgap>16</hgap>
                                                                        <growable_cols>1</growable_cols>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                                <label>Artist</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                                <label>Titel</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                <label>Album</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                <label>Genre</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                <label>Series</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                                <label>Grouping</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                                                <label>Track</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                <width>60</width>
                                                                                                <height>20</height>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                                <range>0, 100</range>
                                                                                                <value>1</value>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                                <label>of</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                                <range>0, 100</range>
                                                                                                <value>1</value>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                <width>32</width>
                                                                                                <height>20</height>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                                                <label>Year</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>1</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxEXPAND</flag>
                                                                                            <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                                        <orient>wxVERTICAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <option>2</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                                                <orient>wxVERTICAL</orient>
                                                                                                <object class="sizeritem">
                                                                                                    <option>0</option>
                                                                                                    <border>0</border>
                                                                                                    <flag>wxLEFT</flag>
                                                                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                                        <label>Comment</label>
                                                                                                    </object>
                                                                                                </object>
                                                                                                <object class="sizeritem">
                                                                                                    <option>2</option>
                                                                                                    <border>0</border>
                                                                                                    <flag>wxEXPAND</flag>
                                                                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                                                        <style>wxTE_MULTILINE</style>
                                                                                                    </object>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                                                                        <background>#00ff7f</background>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxListCtrl" name="Mp3DropPanel" base="EditListCtrl">
                                                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                                        <columns>
                                                                            <column size="462">mp3</column>
                                                                            <column size="80">length</column>
                                                                        </columns>
                                                                        <rows_number>10</rows_number>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="log" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LEFT</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
