<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Tue Mar  9 00:48:25 2021 -->

<application class="M4Baker" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="M4Baker" option="1" overwrite="1" path="/Users/iwo16283/dev/ivonet-audiobook/generated/" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>1568, 1245</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/Users/iwo16283/dev/ivonet-audiobook/images/yoda.png</icon>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <min_size>1024, 768</min_size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu handler="on_file_menu" label="File" name="attr">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">main_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>10</id>
                    <label>Process</label>
                    <type>0</type>
                    <short_help>Start Process</short_help>
                    <long_help>Lets start the processing</long_help>
                    <bitmap1>/Users/iwo16283/dev/ivonet-audiobook/images/process.png</bitmap1>
                    <bitmap2>/Users/iwo16283/dev/ivonet-audiobook/images/process.png</bitmap2>
                    <handler>start_process</handler>
                </tool>
            </tools>
            <bitmapsize>256, 256</bitmapsize>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="vs_main_panel" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>4</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="hs_main_panel" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="m4b_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="vs_m4b_panel" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="hs_m4b_panel" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>2</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="metadata_panel" base="EditPanel">
                                                            <extracode>from ivonet.events import ee, _</extracode>
                                                            <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="hs_metadata_panel" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>2</border>
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <object class="wxFlexGridSizer" name="fgs_metadata_panel" base="EditFlexGridSizer">
                                                                        <rows>3</rows>
                                                                        <cols>1</cols>
                                                                        <vgap>4</vgap>
                                                                        <hgap>0</hgap>
                                                                        <growable_rows>2</growable_rows>
                                                                        <growable_cols>0</growable_cols>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                            <object class="wxFlexGridSizer" name="fgs_mp3_metadata" base="EditFlexGridSizer">
                                                                                <rows>6</rows>
                                                                                <cols>2</cols>
                                                                                <vgap>4</vgap>
                                                                                <hgap>11</hgap>
                                                                                <growable_cols>1</growable_cols>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxStaticText" name="lbl_title" base="EditStaticText">
                                                                                        <label>Title</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxTextCtrl" name="tc_title" base="EditTextCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_TEXT">on_title</handler>
                                                                                        </events>
                                                                                        <tooltip>Title of the book</tooltip>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxStaticText" name="lbl_artist" base="EditStaticText">
                                                                                        <label>Artist</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxTextCtrl" name="tc_artist" base="EditTextCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_TEXT">on_artist</handler>
                                                                                        </events>
                                                                                        <tooltip>The author or album artist</tooltip>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxStaticText" name="lbl_grouping" base="EditStaticText">
                                                                                        <label>Grouping</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxTextCtrl" name="tc_grouping" base="EditTextCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_TEXT">on_grouping</handler>
                                                                                        </events>
                                                                                        <tooltip>Grouping e.g. series</tooltip>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxStaticText" name="lbl_genre" base="EditStaticText">
                                                                                        <label>Genre</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                                                                    <object class="wxComboBox" name="cb_genre" base="EditComboBox">
                                                                                        <events>
                                                                                            <handler event="EVT_COMBOBOX">on_genre</handler>
                                                                                        </events>
                                                                                        <tooltip>Select your genre</tooltip>
                                                                                        <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                                                                                        <selection>0</selection>
                                                                                        <choices>
                                                                                            <choice>TODO Get Default List</choice>
                                                                                            <choice>Science Fiction</choice>
                                                                                            <choice>Urban Fantasy</choice>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                                        <label>Chapter text</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxTextCtrl" name="tc_chapter_text" base="EditTextCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_TEXT">on_chapter_text</handler>
                                                                                        </events>
                                                                                        <tooltip>Text to use fore chapterisation</tooltip>
                                                                                        <value>Chapter</value>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxStaticText" name="lbl_chapterisation" base="EditStaticText">
                                                                                        <label>Chapters</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxComboBox" name="cb_chapterisation" base="EditComboBox">
                                                                                        <events>
                                                                                            <handler event="EVT_COMBOBOX">on_chapter_method</handler>
                                                                                        </events>
                                                                                        <tooltip>Choose which chapterisation method is prefered</tooltip>
                                                                                        <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                                        <selection>0</selection>
                                                                                        <choices>
                                                                                            <choice>Based on mp3 length</choice>
                                                                                            <choice>Fixed 3 minutes</choice>
                                                                                            <choice>Fixed 10 minutes</choice>
                                                                                            <choice>Fixed 30 minutes</choice>
                                                                                            <choice>Fixed 60 minutes</choice>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="vs_track_year_comment" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxBoxSizer" name="hs_track_year" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="wxStaticText" name="lbl_disc" base="EditStaticText">
                                                                                                <label>Disc</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                <width>60</width>
                                                                                                <height>20</height>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="wxSpinCtrl" name="sc_disc" base="EditSpinCtrl">
                                                                                                <events>
                                                                                                    <handler event="EVT_SPINCTRL">on_disc</handler>
                                                                                                </events>
                                                                                                <tooltip>which disk?</tooltip>
                                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                                <range>0, 100</range>
                                                                                                <value>1</value>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                                <label>of</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="wxSpinCtrl" name="sc_disk_total" base="EditSpinCtrl">
                                                                                                <events>
                                                                                                    <handler event="EVT_SPINCTRL">on_disk_total</handler>
                                                                                                </events>
                                                                                                <tooltip>Total number of discs for this book</tooltip>
                                                                                                <style>wxSP_ARROW_KEYS</style>
                                                                                                <range>0, 100</range>
                                                                                                <value>1</value>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                <width>32</width>
                                                                                                <height>20</height>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>0</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <object class="wxStaticText" name="lbl_year" base="EditStaticText">
                                                                                                <label>Year</label>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <option>1</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxEXPAND</flag>
                                                                                            <object class="wxTextCtrl" name="tc_year" base="EditTextCtrl">
                                                                                                <events>
                                                                                                    <handler event="EVT_TEXT">on_year</handler>
                                                                                                </events>
                                                                                                <tooltip>Publication year</tooltip>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxBoxSizer" name="vs_comment" base="EditBoxSizer">
                                                                                        <orient>wxVERTICAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <option>2</option>
                                                                                            <border>0</border>
                                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                                            <object class="wxBoxSizer" name="vs_comment_1" base="EditBoxSizer">
                                                                                                <orient>wxVERTICAL</orient>
                                                                                                <object class="sizeritem">
                                                                                                    <option>0</option>
                                                                                                    <border>0</border>
                                                                                                    <flag>wxLEFT</flag>
                                                                                                    <object class="wxStaticText" name="lbl_comment" base="EditStaticText">
                                                                                                        <label>Comment</label>
                                                                                                    </object>
                                                                                                </object>
                                                                                                <object class="sizeritem">
                                                                                                    <option>2</option>
                                                                                                    <border>0</border>
                                                                                                    <flag>wxEXPAND</flag>
                                                                                                    <object class="wxTextCtrl" name="tc_comment" base="EditTextCtrl">
                                                                                                        <events>
                                                                                                            <handler event="EVT_TEXT">on_comment</handler>
                                                                                                        </events>
                                                                                                        <tooltip>Add your comments here</tooltip>
                                                                                                        <style>wxTE_MULTILINE</style>
                                                                                                        <value>Converted with M4Baker (c) IvonNet.nl</value>
                                                                                                    </object>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="cover_art_wrapper_sizer_v" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                                        <label>Cover art</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <object class="wxPanel" name="cover_art_panel" base="EditPanel">
                                                                                        <tooltip>Drag and drop Cover Art here</tooltip>
                                                                                        <object class="wxBoxSizer" name="cover_art_sizer_h" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <option>1</option>
                                                                                                <border>0</border>
                                                                                                <flag>wxEXPAND</flag>
                                                                                                <object class="wxStaticBitmap" name="placeholder__yoda" base="EditStaticBitmap">
                                                                                                    <bitmap>/Users/iwo16283/dev/ivonet-audiobook/images/yoda.png</bitmap>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>5</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxListCtrl" name="lc_mp3" base="EditListCtrl">
                                                            <tooltip>Drag and Drop MP3 files here</tooltip>
                                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                            <columns>
                                                                <column size="498">mp3</column>
                                                                <column size="80">length</column>
                                                            </columns>
                                                            <rows_number>10</rows_number>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="main_notebook_Log_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="log_sizer_v" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="log_sizer_h" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="tc_log" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT_MAXLEN">on_log_max_len</handler>
                                                    </events>
                                                    <font>
                                                        <size>12</size>
                                                        <family>teletype</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Courier New</face>
                                                    </font>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RIGHT|wxTE_WORDWRAP</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxScrolledWindow" name="queue" base="EditScrolledWindow">
                                <style>wxBORDER_RAISED|wxTAB_TRAVERSAL</style>
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxBoxSizer" name="queue_sizer_v" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="AudiobookEntry" name="process" base="EditPanel">
                                            <style>wxBORDER_SIMPLE</style>
                                            <object class="wxBoxSizer" name="proces_sizer_h" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>10</width>
                                                        <height>10</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="filename" base="EditStaticText">
                                                        <font>
                                                            <size>15</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>Filename here</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <label>Time</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>3</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <label>Gauge</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="stop" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_stop</handler>
                                                        </events>
                                                        <size>32, 32</size>
                                                        <label>stop</label>
                                                        <bitmap>/Users/iwo16283/dev/ivonet-audiobook/images/stop.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>10</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
