<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Thu Mar  4 22:20:02 2021 -->

<application class="QueueApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="QuePanel" option="0" overwrite="1" path="/Users/iwo16283/dev/ivonet-audiobook/generated/QueuePanel.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="QueueFrame" name="frame" base="EditFrame">
        <size>611, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="QueuePanel" name="queue" base="EditScrolledWindow">
            <style>wxTAB_TRAVERSAL</style>
            <scrollable>1</scrollable>
            <scroll_rate>10, 10</scroll_rate>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="AudiobookEntry" name="process" base="EditPanel">
                        <style>wxBORDER_SIMPLE</style>
                        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>10</width>
                                    <height>10</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticText" name="filename" base="EditStaticText">
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Filename here</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Gauge</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="stop" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_stop</handler>
                                    </events>
                                    <size>32, 32</size>
                                    <label>stop</label>
                                    <bitmap>/Users/iwo16283/dev/ivonet-audiobook/images/stop.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>10</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
